<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_dark"
    android:orientation="vertical"
    tools:context=".Ui.AddNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/pen_dark"
            android:drawableTint="@android:color/white"
            android:gravity="center|bottom"
            android:text="Write Your Notes Here.."
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/shadows_into_light_two">

        </TextView>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_bg_dark"
            android:hint="Enter Note Title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:fontFamily="@font/architects_daughter"
            android:inputType="text"/>


        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Note Here"
            android:gravity="start"
            android:fontFamily="@font/architects_daughter"
            android:layout_marginLeft="20dp"
            android:background="@drawable/txt_bg_dark"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:lines="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:src="@drawable/ic_save"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:layout_marginEnd="30dp" />
    </LinearLayout>

</LinearLayout>