<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_notes"
    android:orientation="vertical"
    tools:context=".Ui.AddNoteFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@mipmap/ic_notes"
                    android:gravity="center"
                    android:text="Write Your Notes Here.."
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/shadows_into_light_two">

                </TextView>

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/txt_bg"
                    android:fontFamily="@font/architects_daughter"
                    android:hint="Enter Note Title"
                    android:inputType="text"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/etDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/txt_bg"
                    android:fontFamily="@font/architects_daughter"
                    android:gravity="start"
                    android:hint="Enter Note Here"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:src="@drawable/ic_save"
                    app:backgroundTint="@android:color/holo_red_light"
                    android:layout_marginEnd="30dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>